# multi-module

./: README.md  pom.xml
.github/: maven-build.yml
.github/workflows/: maven-build.yml
.run/: Run Application.run.xml  api.run.xml  graphql.run.xml
api/: pom.xml
api/src/main/java/org/brandon/api/: AppResource.java
api/src/main/java/org/brandon/api/advent2022/: Day10Controller.java  Day11Controller.java  Day12Controller.java  Day13Controller.java  Day1Controller.java  Day2Controller.java  Day3Controller.java  Day4Controller.java  Day5Controller.java  Day6Controller.java  Day7Controller.java  Day8Controller.java  Day9Controller.java
api/src/main/java/org/brandon/api/util/: ResponseCreation.java
api/src/main/resources/: application.yml
api/src/test/java/org/brandon/api/: AppResourceTest.java
api/src/test/java/org/brandon/api/advent2022/: Day10ControllerTest.java  Day11ControllerTest.java  Day12ControllerTest.java  Day13ControllerTest.java  Day1ControllerTest.java  Day2ControllerTest.java  Day3ControllerTest.java  Day4ControllerTest.java  Day5ControllerTest.java  Day6ControllerTest.java  Day7ControllerTest.java  Day8ControllerTest.java  Day9ControllerTest.java
api/src/test/java/org/brandon/api/util/: ResponseCreationTest.java
core/: pom.xml
core/src/main/java/org/brandon/core/: Core.java
core/src/main/java/org/brandon/core/constants/: ResponseConstants.java
core/src/test/java/org/brandon/core/: CoreTest.java
data/: pom.xml
data/src/main/java/org/brandon/data/: Data.java
data/src/main/java/org/brandon/data/advent2022/: Day10Model.java  Day11Model.java  Day12Model.java
data/src/test/java/org/brandon/data/: DataTest.java
data/src/test/java/org/brandon/data/advent2022/: Day10ModelTest.java  Day11ModelTest.java
graphql/: pom.xml
graphql/src/main/java/api/: NFLPlayerResource.java
graphql/src/main/java/data/: NFLPlayer.java  NFLTeam.java
graphql/src/main/java/services/: NFLPlayerService.java
graphql/src/main/java/util/: PlayerPosition.java
graphql/src/main/resources/: application.yml
services/: pom.xml
services/src/main/java/org/brandon/services/: Services.java
services/src/main/java/org/brandon/services/advent2022/: Advent2022.md  Day10Service.java  Day11Service.java  Day12Service.java  Day13Service.java  Day1Service.java  Day2Service.java  Day3Service.java  Day4Service.java  Day5Service.java  Day6Service.java  Day7Service.java  Day8Service.java  Day9Service.java
services/src/test/java/org/brandon/services/: ServicesTest.java
services/src/test/java/org/brandon/services/advent2022/: Day10ServiceTest.java  Day11ServiceTest.java  Day12ServiceTest.java  Day1ServiceTest.java  Day2ServiceTest.java  Day3ServiceTest.java  Day4ServiceTest.java  Day5ServiceTest.java  Day6ServiceTest.java  Day7ServiceTest.java  Day8ServiceTest.java  Day9ServiceTest.java
services/src/test/resources/: README.md
